spring.application.name=BankAc_Capstone

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 consol
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

#actuator configuration
management.server.port=1040
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
